[gd_scene load_steps=5 format=3 uid="uid://byvt715tim3fn"]

[ext_resource type="FontFile" uid="uid://btsolyw7botxy" path="res://Assets/Fonts/Kenney Pixel.ttf" id="1_ja7n2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_06vq7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hb5hf"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a3uer"]

[node name="InventoryMenuButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ja7n2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_06vq7")
theme_override_styles/hover = SubResource("StyleBoxFlat_hb5hf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hb5hf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_a3uer")
theme_override_styles/focus = SubResource("StyleBoxFlat_hb5hf")
action_mode = 0
shortcut_feedback = false
alignment = 0
