[gd_scene load_steps=16 format=3 uid="uid://c6rrhqm0n6d1n"]

[ext_resource type="Script" path="res://Scripts/GUI/main_menu.gd" id="1_ljhis"]
[ext_resource type="FontFile" uid="uid://btsolyw7botxy" path="res://Assets/Fonts/Kenney Pixel.ttf" id="2_ncwa1"]
[ext_resource type="Texture2D" uid="uid://by5hwtsxbv21d" path="res://Assets/Backgrounds/menu_background.png" id="2_qyt3w"]

[sub_resource type="LabelSettings" id="LabelSettings_ujphr"]
font = ExtResource("2_ncwa1")
font_size = 32
font_color = Color(1, 1, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1d5m3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_drcnx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lb4yj"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nmn0w"]

[sub_resource type="InputEventKey" id="InputEventKey_x0odv"]
device = -1
keycode = 49
unicode = 38

[sub_resource type="Shortcut" id="Shortcut_g4x3e"]
events = [SubResource("InputEventKey_x0odv")]

[sub_resource type="InputEventKey" id="InputEventKey_q8qp0"]
device = -1
keycode = 50
unicode = 233

[sub_resource type="Shortcut" id="Shortcut_lih32"]
events = [SubResource("InputEventKey_q8qp0")]

[sub_resource type="InputEventKey" id="InputEventKey_2ctwa"]
device = -1
keycode = 53
unicode = 40

[sub_resource type="Shortcut" id="Shortcut_dqoa6"]
events = [SubResource("InputEventKey_2ctwa")]

[sub_resource type="LabelSettings" id="LabelSettings_6n1ft"]
font = ExtResource("2_ncwa1")
font_color = Color(1, 1, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ljhis")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qyt3w")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "DUNGEON OF THE MAD GOD(OT)"
label_settings = SubResource("LabelSettings_ujphr")
horizontal_alignment = 1

[node name="NewButton" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ncwa1")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_1d5m3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_drcnx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lb4yj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nmn0w")
theme_override_styles/focus = SubResource("StyleBoxFlat_lb4yj")
shortcut = SubResource("Shortcut_g4x3e")
shortcut_feedback = false
text = "[ 1 ] Play a new game"

[node name="LoadButton" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ncwa1")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_1d5m3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_drcnx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lb4yj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nmn0w")
theme_override_styles/focus = SubResource("StyleBoxFlat_lb4yj")
shortcut = SubResource("Shortcut_lih32")
shortcut_feedback = false
text = "[ 2 ] Continue last game"

[node name="QuitButton" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ncwa1")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_1d5m3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_drcnx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lb4yj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nmn0w")
theme_override_styles/focus = SubResource("StyleBoxFlat_lb4yj")
shortcut = SubResource("Shortcut_dqoa6")
shortcut_feedback = false
text = "[ 5 ] Quit"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "By Toramizu"
label_settings = SubResource("LabelSettings_6n1ft")
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/CenterContainer/VBoxContainer/NewButton" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
